{
  "name": "roomcasino",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 8080",
    "build": "NUXT_ENV_MODE=production nuxt build",
    "build:roomcasino": "NUXT_ENV_MODE=production NUXT_ENV_SLUG=roomcasino nuxt build",
    "build:dev": "NUXT_ENV_MODE=dev nuxt build",
    "build:devRoomcasino": "NUXT_ENV_MODE=dev NUXT_ENV_SLUG=roomcasino nuxt build",
    "build:stage": "NUXT_ENV_MODE=stage nuxt generate",
    "build:sandbox": "NUXT_ENV_MODE=sandbox nuxt generate",
    "start": "nuxt start",
    "start:sandbox": "NUXT_ENV_MODE=sandbox nuxt start",
    "generate": "nuxt generate",
    "lint": "npm run lint:js && npm run lint:css",
    "lintfix": "eslint --fix --ext .js,.vue . && stylelint '**/*.{scss,vue}' --fix",
    "lint:js": "eslint --ext .js,.vue .",
    "lint:css": "stylelint '**/*.{scss, vue}'",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@nuxtjs/gtm": "^2.4.0",
    "axios": "^0.21.1",
    "cookieparser": "^0.1.0",
    "core-js": "^3.9.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.22.3",
    "nuxt-start": "^2.15.3",
    "v-click-outside": "^3.1.1",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-marquee-text-component": "^1.1.1",
    "vue-slider-component": "^3.2.10",
    "vue2-dropzone": "^3.6.0",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "@nuxt/types": "^2.15.3",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/test-utils": "^1.1.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-prettier-vue": "^2.1.1",
    "eslint-plugin-vue": "^7.7.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^1.19.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.12.0",
    "stylelint-order": "^4.1.0",
    "vue-jest": "^3.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lintfix",
      "git add"
    ],
    "*.js": "eslint --cache --fix",
    "*.vue": "stylelint --fix"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "browserslist": [
    "defaults",
    "last 2 safari version"
  ]
}
